DB_USERNAME=abhilash
DB_PASSWORD=kulkarni11
DB_HOST=43.204.143.5
DB_PORT=5432
DB_NAME=ecom
REDIS_HOST=43.204.143.5
REDIS_PORT=6379
COGNITO_REGION=ap-south-1
COGNITO_POOL_ID=ap-south-1_MvmPmDxqe
COGNITO_APP_ID=1u0q5scnpli2bbs51gr17e8qm1
LAMBDA_OTP_ARN=arn:aws:lambda:ap-south-1:448270596903:function:cognito-custom-sms-sender-dev-sendSMS
COGNITO_APP_SECRET=1amhese5o7uje9un5ug9or8fotjd6emen198fhfjfcfcg88il4qf
JWT_SECRET=your_jwt_secret_key
AWS_ACCESS_KEY_ID=Test
AWS_SECRET_ACCESS_KEY=Test
AWS_REGION=ap-south-1
OTP_EXPIRATION=120
JWT_EXPIRATION=24h
